# REPO TYPE
VITE_REPOSITORY=DATA

# Orthanc provider
VITE_BACKEND_TYPE=ORTHANC
VITE_BACKEND_URL=http://localhost:8042

# WEB provider
#VITE_BACKEND_TYPE=WEB
#VITE_BACKEND_URL=http://localhost:5000
<<<<<<< HEAD
=======

# Desktop provider
VITE_BACKEND_TYPE=DESKTOP
>>>>>>> 3859631 (Changed code for wails)
